# Environment Configuration
ENVIRONMENT=development
DEBUG=true

# API Keys
SEARCHAPI_KEY=3sgTQQBwGfmtBR1WBW61MgnU
PAGESPEED_KEY=AIzaSyDNo6ycjKNYfDBmbFbOLI7kk-A-teppPaE
CRUX_API_KEY=AIzaSyDNo6ycjKNYfDBmbFbOLI7kk-A-teppPaE

